" Use the space key as our leader.
let mapleader = "\<Space>"


""
"" Janus setup
""

" Define paths
if has('win32') || has('win64') || has('win32unix')
  let g:janus_path = escape(expand("~/.vim/janus/vim"), ' ')
  let g:janus_vim_path = escape(expand("~/.vim/janus/vim"), ' ')
else
  let g:janus_path = escape(fnamemodify(resolve(expand("<sfile>:p")), ":h"), ' ')
  let g:janus_vim_path = escape(fnamemodify(resolve(expand("<sfile>:p" . "vim")), ":h"), ' ')
endif
let g:janus_custom_path = expand("~/.janus")

" Source janus's core
exe 'source ' . g:janus_vim_path . '/core/before/plugin/janus.vim'

" You should note that groups will be processed by Pathogen in reverse
" order they were added.
call janus#add_group("tools")
call janus#add_group("langs")
call janus#add_group("colors")

""
"" Customisations
""

if filereadable(expand("~/.vimrc.before"))
source ~/.vimrc.before
endif

" ==========================================================
" Additional Plugins
" ==========================================================
call plug#begin()

" ======================================
" HTML/CSS plugins
" ======================================
" HTML abbreviation expander
Plug 'mattn/emmet-vim'
" HTML5 syntax
Plug 'othree/html5.vim'
" SCSS syntax
Plug 'cakebaker/scss-syntax.vim'
" Color highlighter
Plug 'shmargum/vim-sass-colors'

" ======================================
" Ruby/Rails plugins
" ======================================
" Ruby support
Plug 'vim-ruby/vim-ruby'
" Rails support
Plug 'tpope/vim-rails'
" Configures path and tags settings to include all libraries in Gemfile
Plug 'tpope/vim-bundler'
" Configures path to include lib and ext directories
Plug 'tpope/vim-rake'
" Quick navigation
Plug 'tpope/vim-unimpaired'
" Index Ruby standard lib with ctags
Plug 'tpope/rbenv-ctags'

" =====================================
" JS/TS plugins
" =====================================
" Provides syntax highlighting and improved indentation
Plug 'pangloss/vim-javascript'
" Clean up my code please
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" Helpful TypeScript plugin
Plug 'Quramy/tsuquyomi'
" Auto bracket pairing
Plug 'jiangmiao/auto-pairs'
" Testing
Plug 'vim-test/vim-test'

"" =====================================
" Misc plugins
" =====================================
" Search tool
Plug 'mileszs/ack.vim'
" Global replace throughout all files
Plug 'skwp/greplace.vim'
" Surround (cs"')
Plug 'tpope/vim-surround'
" Run background jobs asynchronously
Plug 'tpope/vim-dispatch'
" Adds end automatically to def,if,do,etc
Plug 'tpope/vim-endwise'
" Disable arrow keys and shows how often I try to use them
Plug 'mrmargolis/dogmatic.vim'
" Vim and tmux navigation
Plug 'christoomey/vim-tmux-navigator'
" Vim status bar
Plug 'vim-airline/vim-airline'
" Vim airline themes
Plug 'vim-airline/vim-airline-themes'
" Easy comments
Plug 'tpope/vim-commentary'
" Store vim sessions
Plug 'tpope/vim-obsession'
" Colorschemes!
Plug 'flazz/vim-colorschemes'
" Random colorschemes!
Plug 'sunuslee/vim-plugin-random-colorscheme-picker'

call plug#end()

" =====================================
" Customize keys for plugins
" =====================================
" Sets emmet to trigger with two consecutive ,'s
let g:user_emmet_leader_key = ','
" Sets the default terminal for tests to iTerm2
let g:rspec_runner = "os_x_iterm2"

" Disable plugins prior to loading pathogen
exe 'source ' . g:janus_vim_path . '/core/plugins.vim'

" =======================================================
" Custom mapping
" =======================================================
" Vim-test mappings
map <Leader>ns :TestNearest<CR>
map <Leader>fs :TestFile<CR>
map <Leader>ss :TestSuite<CR>
map <Leader>ls :TestLast<CR>
map <silent>vs :TestVisit<CR>

" Automatically open factories.rb
map <Leader>ff :call OpenFactoryFile()<CR>

" Mapping for vim-unimpaired for easy naviagtion
nmap < [
nmap > ]

" Mapping for vim-obsession
map <Leader>cs :Obsess<CR>
map <Leader>ds :Obsess!<CR>

" Mapping C-s requires control flow to be disabled in the .zshrc/.bashrc file

" Normal mode
nmap <C-s> <esc>:w<CR>
nmap <C-t> <esc>:tabnew<CR>
nmap <C-x> <C-w>c

nmap 0 ^
nmap k gk
nmap j gj

" Quickly change between single and double quotes
nmap <leader>dq <esc>:%s/'/"<Cr>
nmap <leader>sq <esc>:%s/"/'<Cr>

" Plugin mapping
nmap <leader>p :Prettier<cr>
nmap <leader>qf :TsuQuickFix<cr>
nmap <leader>; :CommaOrSemiColon<cr>
nmap <F9> :AutoCommaOrSemiColonToggle<CR>


" Vim assistance
nmap <leader>hl <esc>:nohls<CR>
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>vr :sp $MYVIMRC<cr>
" Adjust colorschemes
nmap <leader>cob <esc>:colorscheme gruvbox <bar> :set background=dark<CR>
nmap <leader>con <esc>:colorscheme nord<CR>
nmap <leader>cow <esc>:colorscheme paramount<CR>
nmap <leader>csn <esc>:CSnext<CR>
" Dirty copy and paste
nmap <leader>cp <esc>:w /tmp/temp.txt<CR>
nmap <leader>ps <esc>:r /tmp/temp.txt<CR>
nmap <leader>dl <esc>:!rm /tmp/temp.txt<CR>

nmap <F6> :NERDTreeToggle<CR>

" Insert mode
imap <C-s> <esc>:w<CR>
imap jk <esc>
imap kj <esc>

" Commands to help with typos
command! Q q
command! Qall qall
command! QA qall
command! E e
command! W w
command! Wq wq

" Mappings to help with Vim window resizing

" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Zoom a Vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" ========================================================
" Ruby stuff
" ========================================================
augroup myfiletypes
  " Clear old autocmds in group
  autocmd!

  " autoindent with two spaces, always expand tabs
  autocmd FileType ruby,eruby,yaml setlocal ai sw=2 sts=2 et
  autocmd FileType ruby,eruby,yaml setlocal path+=lib

  " Make ?s part of words
  autocmd FileType ruby,eruby,yaml setlocal iskeyword+=?

augroup END

" ========================================================
" Test running stuff
" ========================================================
let g:rspec_command = "!clear && bin/rspec {spec}"

function! OpenFactoryFile()
  let current_directory = expand("%@%")

  if (current_directory =~ "engines")
    execute ":sp **/*/spec/factories.rb"
  else
    execute ":sp spec/factories.rb"
  end
endfunction

" =======================================================
" Vim settings
" =======================================================
" assume the /g flag on :s substitutions to replace all matches
set gdefault
" show the cursor position all the time
set ruler
" display incomplete commands
set showcmd
set relativenumber
" always display the status line
set laststatus=2
set textwidth=80
set scrolloff=10
" Allows more dynamic matching
runtime macros/matchit.vim

" Show dot files in NERDtree
let NERDTreeShowHidden=1

" Appearance
set t_Co=256
syntax on
" Shows a line where lines have gone over 80 characters
set colorcolumn=+1
" Removes said line from markdown files
autocmd FileType markdown set colorcolumn=""
colorscheme nord
" Helps with visual indentation guidelines
set cursorcolumn
set cursorline

" =======================================================
" Greplace settings
" =======================================================
set grepprg=ack
let g:grep_cmd_opts = '--noheading'

" =======================================================
" Vim airline settings
" =======================================================
let g:airline_theme='nord'
let g:airline_powerline_fonts=1

" air-line
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = '>'
let g:airline_right_sep = ''
let g:airline_right_alt_sep = '<'
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" =======================================================
" Status line functions
" =======================================================
function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
endfunction

""
"" Pathogen setup
""

" Load all groups, custom dir, and janus core
call janus#load_pathogen()

" .vimrc.after is loaded after the plugins have loaded
