# Tmux configuration
unbind C-b
set -g prefix C-Space

set-option -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g base-index 1
set-option -g renumber-windows on

# Creating new windows
bind c new-window -c '#{pane_current_path}'

# Breaks a pane into its own window
bind-key b break-pane -d

# Smart pane switching with awareness of Vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Splitting/creating panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 10
bind -n C-Up resize-pane -U 10

# Session selection
bind-key C-j choose-tree

# Quicky edit todo list
bind-key t split-window -v "vim ~/todo.md"

# Quickly edit coding notes
bind-key N split-window -v "vim ~/code/notes"

# Quickly edit tmux.conf
bind-key S split-window -v "vim ~/.tmux.conf"

# Quickly edit .zshrc
bind-key Z split-window -v "vim ~/.zshrc"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Pane configuration
set -g pane-border-style fg="#555555",bg=default
set -g pane-active-border-style fg="#3dff4a",bg="#9b68d9"

# Status bar configuration
setw -g window-status-format ' #I:#{b:pane_current_path} '
setw -g window-status-current-format ' 🌶  #{b:pane_current_path}#F '
setw -g window-status-current-style fg='#3dff4a',bg='#9b68d9'

set-option -g status-bg '#603d99'
set-option -g status-fg default

set-option -g status-right-length 50
set-option -g status-right ' #(battery -t -e -p) #(date "+%a, %b %d - %I:%M") '

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format ' 🎬 #{b:pane_current_path} '

# Setting up new and ending sessions while staying within tmux
bind-key C-b send-keys 'tat && exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
